VITE_GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbyN3aaiecYh8dEe9jZRvJ_IoRTJKhfRQeA26u8MCo-kVVjWpcZPn3HZ8MVm_EzHR39T/exec
VITE_SUPABASE_ADMIN_EMAIL=anaclaudiacavalcanti.psi@gmail.com
VITE_SUPABASE_ADMIN_PASSWORD=
